<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Inicio de los recursos bootstrap necesarios -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- FIN - Inicio de los recursos bootstrap necesarios -->
  <!-- Favicon -->
  <link rel="shortcut icon" href="../fav/favicon.ico" type="image/x-icon">
  <!-- Hoja de estilos -->
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <!-- Titulo -->
  <title>G2WIKI2 - ProFTPD</title>
</head>

<body>
  <!-- Header -->
  <div class="jumbotron text-center header" style="margin-bottom:0">
    <div class="intro">
      <h1>G2WIKI2</h1>
      <p>Las bestias del aprendizaje lento</p>
    </div>
  </div>
  <!-- FIN - header -->
  <!-- navegador  -->
  <nav class="navbar navbar-expand-md bg-proftpd navbar-dark sticky-top navegador">
    <a class="navbar-brand" href="../index.html">
      <img src="../img/iconlogo.png" alt="Logo" style="width:40px;">
    </a>
    <a class="navbar-brand" href="../index.html">G2WIKI2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav justify-content-end">
        <!-- Links -->
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FTP Connect</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- FIN - navegador  -->
  <!-- Contenedor central -->
  <div class="container" style="margin-top:30px">
    <div class="row">
      <div class="col-md-12 col-lg-4">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link" href="proxmox.html">Proxmox</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="apache2.html">Apache2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dnsmasq.html">DNS Sencillo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active-proftpd" href="proftpd.html">ProFTPD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">GitHub</a>
          </li>
        </ul>
        <hr class="d-sm-none">
      </div>
      <div class="col-md-12 col-lg-8 tutorial">
        <h2>ProFTPD</h2>
        <h5>Comienzo del tutorial del servicio comparticion archivos en nube</h5>
        <div class="img">
          <img src="../img/proftpd/intro.PNG" alt="G2WIKI" title="Imagen FTP">
        </div>
        <p>Imagen de muestra montrando el resultado del comando: systemctl status proftpd</p>
        <p>En éste tutorial mostraremos cómo hacer un servidor de comparticion de archivos con el recurso ProFTPD.</p>
        <h5>Paso 1</h5>
        <p>Desde una terminal escribiremos el comando <b>apt-get update</b> para actualizar los paquetes.</p>
        <p>Despues escribiremos <b>apt-get install proftpd</b> para instalar el servicio.</p>
        <h5>Paso 2</h5>
        <p>Creamos un usuario con el cual usaremos para iniciar sesión en FTP mediante web o la aplicación FileZilla.</p>
        <p>Usamos la siguiente instrucción: <br> <b>adduser < usuario > -shell /bin/false -home "< direccion-carpeta >"</b> </p>
        <p>Nos pedirá que rellenemos al información sobre el nuevo usuario, lo mas importante es poner la contraseña y confirmarla. </p>
        <h5>Paso 3</h5>
        <p>Ahora configuraremos el archivo <b>proftpd.conf</b> que se encuentra en <b>/etc/proftpd/</b> usando la instrucción
        <b>nano /etc/proftpd/proftpd.conf</b></p>
        <p>Añadiremos las siguientes lineas al final del archivo: <br>
          <b>< Global ></b><br>
          <b>RootLogin off</b><br>
          <b>RequireValidShell off</b><br>
          <b>< /Global ></b></p>
        <p>Guardamos, cerramos el archivo y reiniciamos el servicio: <b>service proftpd restart</b> </p>
        <h5>Paso 4</h5>
        <p>Cambiar los permisos del directorio para el uso del usuario: <b>chown -R < usuario > < direccion > </b></p>
        <h5>Paso 5</h5>
        <p>Probar la conexión con la aplicación <b>FileZilla</b> o <b>ftp://ipservidor</b></p>
      </div>
    </div>
  </div>
  <!-- FIN - Contenedor central -->
  <!-- footer  -->
  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>2019 &copy; Con la tecnologia de nuestra imaginación <a href="https://github.com/IK2DW3" target="_blank">RD</a></p>
  </div>
  <!-- FIN - footer  -->
</body>

</html>
